In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
frame = pd.read_csv("C:/Users/user/Desktop/Python_Main/kurs_pandas/sleep_time.csv" , index_col="ID")

In [2]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [3]:
del frame["bodywt"]

In [4]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt
ID,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300

In [5]:
frame.drop(axis=1,columns = ["awake","brainwt"],inplace = True)

In [6]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667

In [7]:
frame.drop(axis = "columns", columns = "sleep_cycle",inplace = True)

In [8]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem
ID,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7

In [9]:
frame.drop(columns = "sleep_rem",inplace = True)

In [10]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
2,Owl monkey,Aotus,omni,Primates,NaN,17.0
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0

In [11]:
frame.drop(axis = 0 ,labels=[1,2],inplace = True)

In [12]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7

In [13]:
frame.drop(axis = "rows", labels= 3 , inplace = True)

In [14]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0

In [15]:
frame.drop(labels = 4 , inplace = True)

In [16]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1

In [17]:
frame.drop(5,inplace = True)

In [18]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0