In [1]:
import pandas as pd
import numpy as np
fuel = pd.read_csv("C:/Users/user/Desktop/Python_Main/kurs_pandas/fuel.csv",
                   usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [2]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              31684 non-null  int64
 1   Make              31684 non-null  object
 2   Model             31683 non-null  object
 3   Range (FT1)       31683 non-null  float64
 4   City Range (FT1)  31683 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 990.2+ KB

In [3]:
fuel.drop_duplicates(['Year','Make','Model'],inplace = True)

In [4]:
fuel.dropna(inplace=True)

In [5]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13145 entries, 0 to 31681
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              13145 non-null  int64
 1   Make              13145 non-null  object
 2   Model             13145 non-null  object
 3   Range (FT1)       13145 non-null  float64
 4   City Range (FT1)  13145 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 513.5+ KB

In [6]:
fuel.set_index(['Year','Make','Model'],inplace = True)

In [7]:
fuel.sort_index(inplace = True)

In [8]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0

In [9]:
fuel.stack()

Year  Make        Model
1984  AM General  DJ Po Vehicle 2WD  Range (FT1)          0.0000
                                     City Range (FT1)     0.0000
                  FJ8c Post Office   Range (FT1)          0.0000
                                     City Range (FT1)     0.0000
      Alfa Romeo  GT V6 2.5          Range (FT1)          0.0000
                                                          ...
2012  Mitsubishi  Lancer AWD         City Range (FT1)     0.0000
                  Lancer Evolution   Range (FT1)          0.0000
                                     City Range (FT1)     0.0000
                  i-MiEV             Range (FT1)         62.0000
                                     City Range (FT1)    68.5545
Length: 26290, dtype: float64

In [10]:
fuel.stack().to_frame().head()

                                                      0
Year Make       Model
1984 AM General DJ Po Vehicle 2WD Range (FT1)       0.0
                                  City Range (FT1)  0.0
                FJ8c Post Office  Range (FT1)       0.0
                                  City Range (FT1)  0.0
     Alfa Romeo GT V6 2.5         Range (FT1)       0.0

In [11]:
fuel.unstack(level = "Model")

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN
...                                      ...    ...             ...  ..
2012 Maybach                             NaN    NaN             NaN NaN
     Mazda                               NaN    NaN             NaN NaN
     McLaren Automotive                  NaN    NaN             NaN NaN
     Mercedes-Benz                       NaN    NaN             NaN NaN
     Mitsubishi                          NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN
...                                    ...         ...               ...  ...
2012 Maybach                           NaN         NaN               NaN  NaN
     Mazda                             NaN         NaN               NaN  NaN
     McLaren Automotive                NaN         NaN               NaN  NaN
     Mercedes-Benz                     NaN         NaN               NaN  NaN
     Mitsubishi                        NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...
...                                            ...  ...  ...
2012 Maybach                                   NaN  NaN  ...
     Mazda                                     NaN  NaN  ...
     McLaren Automotive                        NaN  NaN  ...
     Mercedes-Benz                             NaN  NaN  ...
     Mitsubishi                                NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN
...                                             ...                ...
2012 Maybach                                    NaN                NaN
     Mazda                                      NaN                NaN
     McLaren Automotive                         NaN                NaN
     Mercedes-Benz                              NaN                NaN
     Mitsubishi                                 NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN
...                                             ...                    ...
2012 Maybach                                    NaN                    NaN
     Mazda                                      NaN                    NaN
     McLaren Automotive                         NaN                    NaN
     Mercedes-Benz                              NaN                    NaN
     Mitsubishi                                 NaN                    NaN


Model                              i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                       NaN NaN NaN NaN NaN NaN
     Alfa Romeo                       NaN NaN NaN NaN NaN NaN
     American Motors Corporation      NaN NaN NaN NaN NaN NaN
     Aston Martin                     NaN NaN NaN NaN NaN NaN
     Audi                             NaN NaN NaN NaN NaN NaN
...                                   ...  ..  ..  ..  ..  ..
2012 Maybach                          NaN NaN NaN NaN NaN NaN
     Mazda                            NaN NaN NaN NaN NaN NaN
     McLaren Automotive               NaN NaN NaN NaN NaN NaN
     Mercedes-Benz                    NaN NaN NaN NaN NaN NaN
     Mitsubishi                   68.5545 NaN NaN NaN NaN NaN

[1386 rows x 5914 columns]