In [1]:
import pandas as pd
import numpy as np

In [2]:
prod1 = pd.read_csv("C:/Users/user/Desktop/Python_Main/kurs_pandas/northwind-mongo-master/products.csv",
                   usecols=["ProductID","ProductName"],index_col="ProductID")

In [3]:
prod2 = pd.read_csv("C:/Users/user/Desktop/Python_Main/kurs_pandas/northwind-mongo-master/products.csv",
                   usecols=["ProductID","UnitPrice","UnitsInStock"],index_col="ProductID")

In [4]:
prod1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [5]:
prod2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [6]:
prod1.join(prod2)

                               ProductName  UnitPrice  UnitsInStock
ProductID
1                                     Chai      18.00            39
2                                    Chang      19.00            17
3                            Aniseed Syrup      10.00            13
4             Chef Anton's Cajun Seasoning      22.00            53
5                   Chef Anton's Gumbo Mix      21.35             0
...                                    ...        ...           ...
73                              Röd Kaviar      15.00           101
74                           Longlife Tofu      10.00             4
75                    Rhönbräu Klosterbier       7.75           125
76                            Lakkalikööri      18.00            57
77         Original Frankfurter grüne Soße      13.00            32

[77 rows x 3 columns]